VACARM/DeviceControl.xaml

<UserControl x:Class="VACARM.DeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VACARM"
             mc:Ignorable="d"
             Height="75" Width="175" Foreground="Black"
             FontSize="11" FontWeight="DemiBold"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseMove="UserControl_PreviewMouseMove"
             MouseLeave="UserControl_PreviewMouseMove">
    <UserControl.Style>
        <Style>
            <Setter Property="Canvas.Left" Value="{Binding Left,
                                      RelativeSource={RelativeSource Self},
                                      Mode=TwoWay,
                                      NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Canvas.Top" Value="{Binding Top,
                                      RelativeSource={RelativeSource Self}, 
                                      Mode=TwoWay,
                                      NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
    </UserControl.Style>
    <Border CornerRadius="16" x:Name="deviceBackground">
        <Grid Margin="5">
            <TextBlock x:Name="txtDeviceName"/>
        </Grid>
    </Border>
</UserControl>